<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Fashion Fest</title>
</head>
<body>
    <div class="heading">SELECT YOUR CHOICE</div>
    <div class="tabWrapper">
        <div id="sectionMen" class="tab" onclick="changeTab('Men')" onfocus="changeTab('Men')" tabindex="0">Men</div>
        <div id="sectionWomen" class="tab" onclick="changeTab('Women')" onfocus="changeTab('Women')" tabindex="0">Women</div>
        <div id="sectionKids" class="tab" onclick="changeTab('Kids')" onfocus="changeTab('Kids')" tabindex="0">Kids</div>
    </div>
    <div class="tabContent">
        <div id="contentWrapper"></div>
    </div>


</body>
<script src="script.js"></script>

